apiVersion: v1
description: Bookinfo details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student20/details
maintainers:
  - name: student20
    email: devop20@mail.kmutt.ac.th
sources:
  - https://github.com/yanika44/bookinfo-details